{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(*)",
      "Task",
      "WebFetch",
      "WebSearch",
      "mcp__*"
    ],
    "defaultMode": "acceptEdits"
  }
}
